{
  "Urls": "http://*:8088;https://*:8089",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "example.com" ],
    "EmailAddress": "it-admin@example.com"
  },
  "AllowedHosts": "*",
  "PortNumber": 8088,
  "PortNumberSSL": 8089,
  "GrpcUrl": "https://localhost:5001"
}
